<!DOCTYPE html>

<html lang="en">
	<head>
        <title>TO-DO LIST</title>
		<meta charset="utf-8" lang="en" />
		<link rel="StyleSheet" type="text/css" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src = "script.js"></script> 
        
	</head>
	
    <body>
        <div class="col3">
                  <div class="name" style="background-color:#ddd" onclick="name()">
                      <br>
                  <p>-insert name-</p>
                      <br>
                  </div>
                    
            <br>
                  <div class="day" style="background-color:#ddd" onclick="day()">
                      <br>
                  <p>Add to My Day</p>
                      <br>
                  </div>
            
            <br>
                  <div class="rem" style="background-color:#ddd" onclick="rem()">
                  <p>Remind Me</p>
                    <br>
                  </div>
                  <div class="date" style="background-color:#ddd" onclick="date()">
                      
                  <p>Add due date</p>
                      <br>
                  </div>
                  <div class="rep" style="background-color:#ddd" onclick="rep()">
                      
                  <p>Repeat</p>
                      <br>
                  </div>
            
            <br>
            
                  <div class="add" style="background-color:#ddd" onclick="add()">
                      <br>
                  <p>Add file</p>
                      <br>
                  </div>
            <br>
            
                  <div class="add" style="background-color:#ddd" onclick="add()">
                  <textarea rows="4" cols="50" name="comment" form="usrform">
Add Note</textarea>
                  </div>
            
            

        </div>
    </body>
</html>